/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TriggerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerTaskDetailCusomize.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorInput.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerLevelModule.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditor.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorDefinition.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorEngine.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\SpawnPointActorPicker.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorUI.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerChainHelper.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\SCustomTagWidget.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\STriggerPointIndexPanel.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerChainPanel.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerDetailsView.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditPanel.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditSplitter.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditSplitterSlot.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerRadioButton.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerTagWidget.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerTreeViewObject.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\Module.TriggerEditor.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\Module.TriggerEditor.gen.cpp.obj"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\UE4Editor-TriggerEditor.lib"