/MANIFEST:EMBED
/MANIFESTINPUT:E:\Kayak\UnrealEngine-4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerTaskDetailCusomize.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorInput.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerLevelModule.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditor.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorDefinition.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorEngine.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\SpawnPointActorPicker.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditorUI.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerChainHelper.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\SCustomTagWidget.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\STriggerPointIndexPanel.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerChainPanel.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerDetailsView.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditPanel.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditSplitter.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerEditSplitterSlot.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerRadioButton.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerTagWidget.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\TriggerTreeViewObject.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\Module.TriggerEditor.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\Module.TriggerEditor.gen.cpp.obj"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blutility\UE4Editor-Blutility.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMGEditor\UE4Editor-UMGEditor.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\UE4Editor-TriggerRunTime.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MainFrame\UE4Editor-MainFrame.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SourceControl\UE4Editor-SourceControl.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Plugins\Editor\GameplayTagsEditor\Intermediate\Build\Win64\UE4Editor\Development\GameplayTagsEditor\UE4Editor-GameplayTagsEditor.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Kayak\Kayak\Plugins\Trigger\Binaries\Win64\UE4Editor-TriggerEditor.dll"
/IMPLIB:"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerEditor\UE4Editor-TriggerEditor.suppressed.lib"
/PDB:"E:\Kayak\Kayak\Plugins\Trigger\Binaries\Win64\UE4Editor-TriggerEditor.pdb"
/ignore:4078