/MANIFEST:EMBED
/MANIFESTINPUT:E:\Kayak\UnrealEngine-4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.1_of_3.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.2_of_3.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.3_of_3.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.1_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.2_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.3_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.4_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.5_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.6_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.7_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.8_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.9_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.10_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.11_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.12_of_13.cpp.obj"
"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\Module.TriggerRunTime.gen.13_of_13.cpp.obj"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\WorldBrowser\UE4Editor-WorldBrowser.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelSequence\UE4Editor-LevelSequence.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"E:\Kayak\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeveloperSettings\UE4Editor-DeveloperSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Kayak\Kayak\Plugins\Trigger\Binaries\Win64\UE4Editor-TriggerRunTime.dll"
/IMPLIB:"E:\Kayak\Kayak\Plugins\Trigger\Intermediate\Build\Win64\UE4Editor\Development\TriggerRunTime\UE4Editor-TriggerRunTime.suppressed.lib"
/PDB:"E:\Kayak\Kayak\Plugins\Trigger\Binaries\Win64\UE4Editor-TriggerRunTime.pdb"
/ignore:4078