{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Trigger",
	"Description": "Trigger Plugin ",
	"Category": "Other",
	"CreatedBy": "Liulianyou",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TriggerRunTime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
			]
		},
		{
			"Name": "TriggerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Evaluator",
			"Enabled": true
		}
	]
}