{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Item",
	"Description": "Used to hold the logic of Items which is used for game",
	"Category": "Other",
	"CreatedBy": "Liulianyou",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Item",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Evaluator",
			"Enabled": true
		}
	]
}